# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1745306407	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	wQbTunzf6Cw
.youtube.com	TRUE	/	TRUE	1760856946	__Secure-ROLLOUT_TOKEN	CMWrs5GLi7v0dRCq55qphuuMAxjHgIzLh-uMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1760857434	VISITOR_INFO1_LIVE	uSAByrxDnHc
.youtube.com	TRUE	/	TRUE	1760857434	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgXQ%3D%3D
.youtube.com	TRUE	/	TRUE	1760857434	YT_DEVICE_MEASUREMENT_ID	PXOBnPk=
.youtube.com	TRUE	/	TRUE	1808377434	__Secure-YT_TVFAS	t=484806&s=2
.youtube.com	TRUE	/	TRUE	1760857434	DEVICE_INFO	ChxOelE1TmpBeU56WTNNVEF6TXpVek5EYzFPQT09ENr+nMAGGPP6nMAG
